* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    padding: 0;
}

body {
    background-color: black;
    height: 100%;
    padding: 0;
}

.container {
    min-width: 800px;
    max-width: 1800px;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    padding: 0;
    margin: 0 auto;
}

.header {
    background-color: white;
    grid-column: 2/ 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    padding: 1rem;

}

.header1 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.header3 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

#search-icon {
    width: 30px;
}

#scooter-icon {
    width: 100px;
}

input {
    border-radius: 10px;
    width: 350px;
    height: 2rem;
}

.sidebar {
    background-color: #0ea5e9;
    grid-row: 1 / 3;
}

.article {
    background-color: darkkhaki;
    grid-column: 2/ 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 1.5rem;
    padding-top: 3rem;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 0.75fr));
    gap: 1.5rem;
    justify-content: center;
    align-items: stretch;
    padding: 0;
}

.card {
    background-color: red;
    height: 300px;
}

.aside {
    display: flex;
    flex-direction: column;
    margin-left:1rem
}

.aside-para {
    margin-left: 1rem;
}

.aside-card {
    background-color: red;
    height: 400px;
    width: 100%;
    min-width: 300px;
}

.aside-card:nth-child(1) {
    margin-bottom: 4rem;
}
